<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsActivityLocation",
  "name": "WarriorX Martial Arts",
  "url": "https://warriorxmartialarts.in/",
  "logo": "https://warriorxmartialarts.in/logo.png",
  "image": "https://warriorxmartialarts.in/logo.png",
  "description": "WarriorX Martial Arts provides professional karate and martial arts training in Kharagpur for kids, adults, and beginners. Self-defense, fitness, and discipline-focused training.",
  "telephone": "+91-8670455402",

  "address": {
    "@type": "PostalAddress",
    "streetAddress": "YOUR STREET / GROUND / HALL NAME",
    "addressLocality": "Kharagpur",
    "addressRegion": "West Bengal",
    "postalCode": "7213XX",
    "addressCountry": "IN"
  },

  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "22.3460",
    "longitude": "87.2319"
  },

  "areaServed": {
    "@type": "City",
    "name": "Kharagpur"
  },

  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "06:00",
    "closes": "20:00"
  },

  "sameAs": [
    "https://www.facebook.com/yourpageurl",
    "https://www.instagram.com/yourpageurl"
  ]
}
</script>
